API_JSON_URL=https://cloud.redhat.com/api/cost-management/v1/openapi.json
API_AUTH_USERNAME=redhatusername
API_AUTH_PASSWORD=redhatpassword
GITHUB_USERNAME=githubusername
GITHUB_PASSWORD=githubpassword
